/* reset code and common starts here */
:root{
    --primary-color:#3ea39b;
    --secondary-color:#006d77 ;
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);

}
*{
    box-sizing: border-box;
    list-style-type:none ;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}

/* reset code and common ends here */

/*navbar starts here*/
#menu-icon{
    display: none;
   
}
nav{
    font-family: 'Georgia';
    font-style: italic;

    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}

.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav_list{
    transition: var(--transition);
}
.nav_list:hover{
   text-decoration: overline;
   color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;
   
}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter:saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter:saturate(1);
}
.nav-lower {
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.icon-box {
      font-size: 35px;
      margin: 15px;
}
.nav_brand{
    font-size:3rem;
}
    
/*navbar ends here*/

/*header starts here*/
.header{
    font-family: 'Georgia';
    padding: 4rem 0;
    height: 80vh;
    background: url(banner.jpg) no-repeat center;
    background-attachment:fixed ;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color:rgb(7, 17, 13);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
}
.feature{
    background-color: #006d77;
    color: white;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/*header ends here*/

/* main starts here*/
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select{
    padding: var(--padding);
}
.actions_search input{
    padding: var(--padding);
    width: 15rem;
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
/* main ends here*/

/*footer starts here*/
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/*footer ends here*/

@media (max-width: 992px){
    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
        
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }

}
@media (max-width: 768px){
   
    
}
@media (max-width: 600px){
    
}



